{
    "cSpell.words": [
        "ANOVA",
        "Ardu",
        "Ardupilot",
        "Carvera",
        "ccache",
        "configurator",
        "drac",
        "Dubick",
        "eabi",
        "hailo",
        "Hailo",
        "headshot",
        "hwdef",
        "libexec",
        "Makera",
        "mavproxy",
        "mkdocs",
        "packa",
        "PETG",
        "pymavlink",
        "Raaj's",
        "raspi",
        "Raspi",
        "rpicam",
        "scrfd",
        "SEGGER",
        "Tappas",
        "toolpaths",
        "yolov"
    ]
}